{
  "name": "dvp-appregistry",
  "version": "1.0.0",
  "description": "",
  "main": "AppDeveloperManagement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-APPRegistry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-APPRegistry/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-APPRegistry#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "config": "^1.19.0",
    "cors": "^2.7.1",
    "dvp-common": "^0.8.4",
    "dvp-dbmodels": "0.0.54",
    "http": "0.0.0",
    "node-uuid": "^1.4.7",
    "request": "^2.70.0",
    "restify": "^4.0.4",
    "restify-jwt": "^0.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
